[http]
http-instance ansible_host=13.38.103.249

[script]
script-instance ansible_host=35.180.123.7

[http:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=./myKey.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

[script:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=./myKey.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
